<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        
          body{
              background-color: black;
              color:white;
              font-family: Arial, Helvetica;
          }
         h1{
             color:red;
             font-weight: bold;
             margin-top: 90px;
             margin-left: 200px;
         }
         .h1{
             color:red;
             font-weight: bold;
             margin-top: 0px;
             margin-left: 200px;
         }
         p{
             margin-left: 200px;
             margin-right:60px;
             font-size: 16px;
             line-height: 20px;
         }
         
         * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    .bgg{
        background-color:black;
        color:white;
        font-family:Arial, Helvetica;
        font-size: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100px;
        transition-property:height;
        transition-duration: 5s;
        padding: 20px;
    }
      
      .x{
      width: 100px;
      height: 100px;
      background:white;
      color:red;
      font-size: 60px;
      position: relative;
      animation-name: example;
      animation-duration: 60s;  
      animation-fill-mode: forwards;
    }
    
    @keyframes example {
      from {top: 0px;}
      to {top: 750px; background-color:black;}
    }
    
         
      </style>
    </head>
<body>
  <div class="bgg">

        <img class="x" src="rotx.png" style="width:100px;height:100px;"> </div>
   <h1 class="h1"> TEDx </h1>
   <p>TEDx is an international community that organizes TED-style events anywhere and everywhere -- celebrating locally-driven
        ideas and elevating them to a global stage.Branded as TEDX the x -stands for "independently organised TED event.
         TEDx is a grassroots initiative, created in the spirit of TED’s overall mission to research and discover “ideas worth spreading.”
          TEDx events are produced independently of TED conferences, each event curates speakers on their own, but based on TED's format
           and rules.A TEDx event is a local gathering where live TED-like talks and performances are shared with the community.
            The events are fully planned and coordinated independently, on a community-by-community basis.
</p>
<h1> TEDx KPRIET</h1>
<p>Sculpting towards Excellence,TEDx KPRIET is a TED event organised by KPR Institute of Engineering and Technology to encourage
     and make the future generations get a unique opportunity to carve a niche for themselves in their chosen field of study that 
     enables them to become well-rounded and discerning citizens and to imbibe traditional cultural values that inculcate responsibility,
      ethics, discipline, integrity, potential and self-confidence.
</p>
<h1>
    Why TEDxKPRIET?
</h1>
<p>All live in a world saturated in media; we are inundated by stories, pursued by viral videos, harangued by the details of the 
    twenty-four-hour news cycle.
    TEDxKPRIET ethic represents something different. We groups of people unite for a message of hope and positivity on a regular basis;
     people share inspirational stories, innovative solutions  to make your mind blow which gives you  daring content that gets you 
     thinking,may inspire you to progress for your next career ,
    to educate individuals for a soulful life of happiness and love amidst fast moving life.
    
    </p>
   
</body>
</html>
