<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet1.css">
        <style>
          body {
  font-family: Arial, Helvetica;
  background-image:url("s.png");
  padding:5px;
}

/* Header/Blog Title */
.header {
 padding:30px;
  font-size: 30px;
  text-align: center;
  background-image:url("s.png");
  color:white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}

.card {
  background-color:white;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  margin-left:560px;
  margin-right: 50px;
  color:black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.wrap{
    width:300px;
    margin-top:80px;
    margin-left:200px;
    
}
.cube{
    animation-name: cube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    transform-style: preserve-3d;
    transform-origin: 60px 60px 0;
}
    .cube div{
        position: absolute;
        width: 120px;
        height:120px;
        border:2px solid #ccc;
        background:#000;
        box-shadow:inset 0 0 20px rgba(0,0,0,0.2);
        line-height:120px;
        text-align:center;
        font-weight:bold;
        font-size:120px;
        color:red;

    }
    .face1{
        transform: translateZ(60px);
    }
    .face2{
        transform: rotateY(90deg) translateZ(60px);
    }
    .face3{
        transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    }
    .face4{
        transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    }
    .face5{
        transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    }
    .face6{
        transform: rotateX(-90deg)  translateZ(60px);
    }
    @keyframes cube{
        from,to{
            transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        16%{
            transform:rotateY(-90deg);
        }
        33%{
            transform:rotateY(-90deg) rotateZ(90deg);
        }
        50%{
            transform:rotateY(-180deg) rotateZ(90deg);
        }
        66%{
            transform:rotateY(-270deg) rotateX(90deg);
        }
        83%{
            transform:rotateX(90deg);
        }
}
.cub{
    background:#000;
    margin-top:90px;
}
body{
    font-family: Arial, Helvetica;
}
</style>
      
    </head>
    <body>
        <div class="blog">
        <div class="header">
            <h2 class="h2"><i>Blog  . . !</i></h2>
          </div>
          
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <div class="fakeimg">
                    <img src="Gandhi post.jpeg" style="width=100%;height:100%;"></div>
                    <h5> Oct 2, 2020</h5>
                <p class="post"> &#8220;&nbsp;&nbsp;&nbsp;Be the change u want to see <br> in the world &#8221;</p>
              </div>
              <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
              </div>
        </div>
        <div class="cub">
        <div class="wrap">
            <div class="cube">
            <div class="face1"><img src="Gandhi post.jpeg" style="width:120px;height:120px"></div>
            <div class="face2">T</div>
            <div class="face3">E</div>
            <div class="face4">D</div>
            <div class="face5">x</div>
            <div class="face6"><img src="l.jpeg" style="width:120px;height:120px"></div>
            </div>
            </div>
        </div>     
    </body>
</html>
